events {}

http {
  upstream api_backend {
    server main_api:8000;
  }
	
  server {
    listen 80;

    location / {
      proxy_pass http://api_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
