events {}

http {
    # --- UPSTREAMS ---
    # Cụm HTTP Server
    upstream http_backend {
        server api:8000;
    }		
    # Cụm gRPC Server
    upstream grpc_backend {
        server embedding:50051;
    }
		

    # --- SERVER 1: Xử lý HTTP (Port 80) ---
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://http_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- SERVER 2: Xử lý gRPC (Port 8080) ---
    server {
        # Quan trọng: Phải có tham số http2
        listen 8080;
				http2 on;
        server_name localhost;

        # Log riêng để dễ debug gRPC
        #access_log /var/log/nginx/grpc_access.log;

        location / {
            # Sử dụng grpc_pass thay vì proxy_pass
            grpc_pass grpc://grpc_backend;
            
            # Quản lý lỗi gRPC trả về
            grpc_set_header Host $host;
        }
    }
}