worker_processes auto;

events {
	worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
		
		# DNS nội bộ của Docker để Nginx cập nhật IP khi bạn scale replicas
    resolver 127.0.0.11 valid=10s;


    # --- UPSTREAMS ---
    # Cụm HTTP Server
    upstream http_backend {
        server api:8000;
    }		
    # Cụm gRPC Server
    upstream grpc_backend {
        server api-embed:50051;
    }
		

    # --- SERVER 1: Xử lý HTTP (Port 80) ---
    server {
        listen 80;
        server_name localhost;

        location / {
						# Giả sử bạn có một web service khác chạy port 8000
            # Nếu không có, bạn có thể trả về một thông báo đơn giản
            add_header Content-Type text/plain;
            return 200 "HTTP Server is running!";
            
            # Hoặc proxy sang web app:
            # proxy_pass http://your_web_app:8000;
            proxy_pass http://http_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # --- SERVER 2: Xử lý gRPC (Port 8080) ---
    server {
        # Quan trọng: Phải có tham số http2
        listen 8080;
				http2 on;
        server_name localhost;

        # Log riêng để dễ debug gRPC
        #access_log /var/log/nginx/grpc_access.log;
				
        # Tăng kích thước tối đa của request gRPC (ví dụ 10MB)
        client_max_body_size 10m;				

        location / {
           # Sử dụng biến để ép Nginx resolve lại DNS của Docker mỗi khi gọi
            set $grpc_backend grpc://api-embed:50051;

           # Chuyển tiếp request gRPC
            grpc_pass $grpc_backend;
						
            # Sử dụng grpc_pass thay vì proxy_pass
            grpc_pass grpc://grpc_backend;
            
						# Xử lý các lỗi gRPC phổ biến
            grpc_set_header Host $host;
            grpc_read_timeout 60s;
            grpc_send_timeout 60s;						
        }
				
        # Log riêng cho gRPC để dễ theo dõi lỗi
        access_log /var/log/nginx/grpc_access.log;
        error_log  /var/log/nginx/grpc_error.log debug;				
    }
}